#include "fan.h"
static u8 fan_state = FAN_STATUS_OFF;

//******************************************************************
//函数名：  fan_init
//功能：    声音模块IO初始化
//输入参数：无
//返回值：  无
//日期：  2016.03.21
//姓名：	吴玉波
//******************************************************************
void Fan_Init(void)
{
	//IO输出
	GPIO_OUT_CONFIG(FAN_GPIO_PX, FAN_HT_GPIOX, FAN_PIN);
	FAN_OFF;
}

//******************************************************************
//函数名：  fan_on
//功能：    开风扇
//输入参数：无
//返回值：  无
//日期：  2016.03.21
//姓名：	吴玉波
//******************************************************************
static void fan_on(void)
{
	FAN_ON;
}

//******************************************************************
//函数名：  fan_off
//功能：    关风扇
//输入参数：无
//返回值：  无
//日期：  2016.03.21
//姓名：	吴玉波
//******************************************************************
static void fan_off(void)
{
	FAN_OFF;
}

//******************************************************************
//函数名：  check_fan
//功能：    检查风扇状态
//输入参数：无
//返回值：  风扇状态
//日期：  2016.03.21
//姓名：	吴玉波
//******************************************************************
u8 Check_Fan(void)
{
	return fan_state;
}

//******************************************************************
//函数名：  fan_contorl
//功能：    风扇控制
//输入参数：控制命令
//返回值：  无
//日期：  2016.03.21
//姓名：	吴玉波
//******************************************************************
void Fan_Contorl(u8 cmd)
{
	switch(cmd)
	{
		case FAN_ON_CTR:
			fan_on();
			fan_state=FAN_STATUS_ON;
			break;
		case FAN_OFF_CTR:
			fan_off();
			fan_state=FAN_STATUS_OFF;
			break;
	}
	
}
