#include "milk.h"
static u8 milk_state = MILK_STATUS_OFF;

//******************************************************************
//函数名：  MILK_init
//功能：    声音模块IO初始化
//输入参数：无
//返回值：  无
//日期：  2016.03.21
//姓名：	吴玉波
//******************************************************************
void Milk_Init(void)
{
	//IO输出
	GPIO_OUT_CONFIG(MILK_GPIO_PX, MILK_HT_GPIOX, MILK_PIN);
	MILK_OFF;
}

//******************************************************************
//函数名：  milk_on
//功能：    开风扇
//输入参数：无
//返回值：  无
//日期：  2016.03.21
//姓名：	吴玉波
//******************************************************************
static void milk_on(void)
{
	MILK_ON;
	milk_state=MILK_STATUS_ON;
}

//******************************************************************
//函数名：  milk_off
//功能：    关风扇
//输入参数：无
//返回值：  无
//日期：  2016.03.21
//姓名：	吴玉波
//******************************************************************
static void milk_off(void)
{
	MILK_OFF;
	milk_state=MILK_STATUS_OFF;
}

//******************************************************************
//函数名：  check_milk
//功能：    检查风扇状态
//输入参数：无
//返回值：  风扇状态
//日期：  2016.03.21
//姓名：	吴玉波
//******************************************************************
u8 Check_Milk(void)
{
	return milk_state;
}

//******************************************************************
//函数名：  Milk_Contorl
//功能：    风扇控制
//输入参数：控制命令
//返回值：  无
//日期：  2016.03.21
//姓名：	吴玉波
//******************************************************************
void Milk_Contorl(u8 cmd)
{
	switch(cmd)
	{
		case MILK_ON_CTR:
			milk_on();
			break;
		case MILK_OFF_CTR:
			milk_off();	
			break;
	}
	
}
